# Server 
PORT = 8081
NODE_ENV = "development"


# DB  
DB_USERNAME = "postgres"
DB_PASSWORD = "ami8323"
DB_NAME = "hrms"
DB_HOST = "localhost"
DB_PORT = 5432
DB_DIALECT = "postgres"

#jwt
JWT_SECRET = 'my-dog-is-nice'

#mail
SMTP_FROM = "amisharupareliya492@gmail.com" 
SMTP_PORT = 587
SMTP_HOST = 'smtp.ethereal.email'
SMTP_USER =  "amisharupareliya492@gmail.com" 
SMTP_PASSWORD = "bulwcherihdcdwzi"

#admin
ADMIN_PASS = 'admin'